name: "dependency-track-gh-action"
author: Adwise
description: "Publishes BOMs to Dependency-Track and adds vulnerability info to PR comments"
inputs:
  serverHostBaseUrl:
    description: "Dependency-Track hostname"
    required: true
  apikey:
    description: "Dependency-Track API key"
    required: true
  projectname:
    description: "Project name in Dependency-Track"
    required: true
  projectversion:
    description: "Project version in Dependency-Track"
    required: true
  projectTags:
    description: "Comma separated list of tags to add to the project in Dependency-Track if autocreate is true"
    required: false
  autocreate:
    description: "Automatically create the project in Dependency-Track if it doesn't exist"
    default: "false"
    required: false
  bomfilePath:
    description: "Path with filename of the BOM"
    required: true
  timeoutInSecs:
    description: "Timeout in seconds for the BOM upload request"
    required: true
  prNumber:
    description: "Pull request number. Required for [on : pull_request]."
    required: false
  repository:
    description: "The full name of the repository containing the issue or pull request"
    required: false
    default: ${{ github.repository }}
  token:
    description: "GITHUB_TOKEN or a repo scoped PAT."
    required: false
    default: ${{ github.token }}
  failOnSeverityLevel:
    description: "Possible Values are one of CRITICAL, HIGH, MEDIUM, LOW"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "check-square"
  color: "gray-dark"
